Time Taken: 210.737905025 Seconds
Time Taken: 40.4740629196 Seconds - collided with cone and incorrectly found objects
Time Taken: 202.118419886 Seconds
Time Taken: 87.1323289871 Seconds 
Time Taken: 212.665495157 Seconds 
Time Taken: 208.098439932 Seconds 
Time Taken: 206.040661097 Seconds 
Time Taken: 261.486180067 Seconds 
Time Taken: 187.611950874 Seconds 
Time Taken: 243.528739929 Seconds 
Time Taken: 172.373402834 Seconds 
Time Taken: 166.796200991 Seconds 
Time Taken: 285.415332079 Seconds 
Time Taken: 123.638775826 Seconds 
Time Taken: 185.747997999 Seconds 
Time Taken: 75.4827890396 Seconds - didn't find all objects 
Time Taken: 436.162586927 Seconds 
Time Taken: 231.692996979 Seconds 
Time Taken: 234.232724905 Seconds 
Time Taken: 316.044401884 Seconds 
Time Taken: 125.020855904 Seconds 
Time Taken: 117.57755208 Seconds - didn't find all objects
Time Taken: 111.518135071 Seconds 
Time Taken: 199.164188862 Seconds 
Time Taken: 176.318675041 Seconds - didn't find all
Time Taken: 209.426838875 Seconds 
Time Taken: 166.210933924 Seconds 
Time Taken: 136.649062157 Seconds 
Time Taken: 310.202368021 Seconds 
Time Taken: 197.906683207 Seconds 
Time Taken: 76.9745259285 Seconds 
Time Taken: 95.0790889263 Seconds 
Time Taken: 45.4136538506 Seconds 
Time Taken: 74.5187599659 Seconds 
Time Taken: 169.778730869 Seconds 
Time Taken: 104.615632057 Seconds 
Time Taken: 126.137470961 Seconds 
Time Taken: 172.678498983 Seconds 
Time Taken: 246.483034134 Seconds 
Time Taken: 163.959866047 Seconds 
Time Taken: 289.193196058 Seconds 
Time Taken: 193.860563993 Seconds 
Time Taken: 25.8269848824 Seconds 
Time Taken: 227.93839407 Seconds 
Time Taken: 103.631146908 Seconds 
Time Taken: 224.903386831 Seconds 
